# red-roja-tfm-unir

Docker-compose/: .env  create_buckets.sh  docker-compose - Seguridad.yml  docker-compose-completo.yml  docker-compose.yml  doctest_dos.ps1  militante.ibd  test-mysql-tls.ps1
Docker-compose/certs/: tls.crt  tls.key
Docker-compose/certs/gateway/: gateway.p12
Docker-compose/fluentbit/: fluent-bit.conf
Docker-compose/init/: 02_create_users.sh  20_tde.sh
Docker-compose/keycloak-db-data/base/1/: 2619
Docker-compose/keycloak-db-data/base/13468/: pg_internal.init
Docker-compose/keycloak-db-data/base/16384/: 1247  1249  1249_fsm  (+300 more)
Docker-compose/keycloak-db-data/global/: 1260  1262  2671  pg_control  pg_internal.init
Docker-compose/keycloak-db-data/pg_stat/: db_0.stat  db_16384.stat  global.stat
Docker-compose/keyring/: mysqld.my
Docker-compose/mysql/: 01-enforce-x509.sql  ssl.cnf
Docker-compose/postgres-data-documentos/global/: 1260  1262  2671  pg_control  pg_internal.init
Docker-compose/postgres-data-documentos/pg_stat/: db_0.stat  db_16384.stat  global.stat
Docker-compose/postgres-data-email/global/: 1260  1262  2671  pg_control  pg_internal.init
Docker-compose/postgres-data-email/pg_stat/: db_0.stat  db_16384.stat  global.stat
Docker-compose/smtp4dev-data/: database.db
Docker-compose/vault/: init-pki.sh
cjc-common-utils/: azure-pipelines.yml  pom.xml
cjc-common-utils/src/main/java/es/juventudcomunista/redroja/cjccommonutils/config/: SecurityConfig.java
cjc-common-utils/src/main/java/es/juventudcomunista/redroja/cjccommonutils/dto/: FichaMovilidadDatos.java  MilitanteRolDTO.java  UsuarioAuthInputDTO.java
cjc-common-utils/src/main/java/es/juventudcomunista/redroja/cjccommonutils/email/: EmailDetails.java
cjc-common-utils/src/main/java/es/juventudcomunista/redroja/cjccommonutils/enums/: Categoria.java  Confidencialidad.java  EstadoCuota.java  Idioma.java  NivelDocumento.java  NombreMicro.java  Organizacion.java  Rol.java  Sexo.java  TipoCenso.java  TipoDocumento.java
cjc-common-utils/src/main/java/es/juventudcomunista/redroja/cjccommonutils/exception/: MilitanteNotFoundException.java
cjc-common-utils/src/main/java/es/juventudcomunista/redroja/cjccommonutils/service/: AuthClient.java  AuthorizationService.java  CryptoService.java  EmailSenderService.java  EmailSenderServiceImpl.java  RestClient.java
cjc-common-utils/src/main/java/es/juventudcomunista/redroja/cjccommonutils/utils/: FechaUtils.java  StringUtils.java  ValidationUtils.java
cjc-common-utils/src/main/java/es/juventudcomunista/redroja/cjccommonutils/validation/: PhoneValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidPhone.java
cjc-common-utils/src/main/java/es/juventudcomunista/redroja/cjccommonutils/web/: ApiResponse.java
cjc-common-utils/src/main/resources/: application.properties  logback-spring.xml
cjc-documentos/: Dockerfile  entrypoint.sh  pom.xml
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/: CjcDocumentosApplication.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/apiResponse/: ApiResponse.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/config/: JpaConfig.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/controller/: ArchivosController.java  FotoPerfilController.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/crypto/: KeyManagementService.java  LocalKmsService.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/dto/: ActualizarDocumentoDTO.java  DocumentoRecibidoDTO.java  FicheroDescarga.java  NuevoDocumentoDTO.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/entity/: Documento.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/execption/: DocumentoNoEncontradoException.java  FotoPerfilException.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/mapper/: DocumentoMapper.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/repository/: DocumentoRepository.java  DocumentoSpecifications.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/services/: AlmacenamientoService.java  CensoDataService.java  ExcelService.java  FileInfo.java  FileStorageService.java  LocalFileStorageService.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/services/impl/: CensoDataServiceImpl.java  ExcelServiceImpl.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/storage/: CryptoFileInfo.java  DecryptedFile.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/util/: ByteArrayMultipartFile.java
cjc-documentos/src/main/java/es/juventudcomunista/redroja/cjcdocumentos/watermark/: PdfWatermarkProcessor.java  WatermarkInfo.java  WatermarkProcessor.java  WatermarkService.java
cjc-documentos/src/main/resources/: application-docker.properties  application-local.properties  application.properties  banner.txt  logback-spring.xml
cjc-documentos/src/main/resources/db/migration/: V1__initial_schema.sql
cjc-documentos/src/main/resources/plantillas/: censoGeneral_v1.xlsx  censoLaboralSindical_v1.xlsx  ficha_movilidad_interna_v1.docx
cjc-documentos/src/test/java/es/juventudcomunista/redroja/cjcdocumentos/: CjcDocumentosApplicationTests.java
cjc-email/: .factorypath  .gitignore  Dockerfile  HELP.md  pom.xml
cjc-frontend/: .dockerignore  .gitignore  .windsurfrules  Dockerfile  azure-pipelines.yml  nginx.conf  nx.json  package-lock.json  package.json  project.json
cjc-frontend/src/: app.routes.ts  index.html  main.ts  styles.scss
cjc-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
cjc-frontend/src/environments/: environment.prod.ts  environment.ts
cjc-frontend/src/styles/: custom-theme.scss  palette.scss
cjc-gateway/: .dockerignore  .gitignore  Dockerfile  pom.xml
cjc-nucleo/: .gitignore  Dockerfile  azure-pipelines.yml  pom.xml
(+438 files in other folders)
