#########################
# Nombre  de proyecto   #
#########################
COMPOSE_PROJECT_NAME=red-roja
ENTORNO=local

#########################
# Versiones de Imágenes #
#########################
MYSQL_VERSION=8.4
POSTGRES_VERSION=14
ZOOKEEPER_IMAGE=wurstmeister/zookeeper
KAFKA_IMAGE=wurstmeister/kafka

#########################
# MySQL NUCLEO          #
#########################
MYSQL_DB_NUCLEO_CONTAINER=mysql-db-nucleo
MYSQL_DB_NUCLEO_ROOT_PASSWORD=root
MYSQL_DB_NUCLEO_NAME=cjc_test
# Usuarios MySQL para JPA y Flyway
MYSQL_JPA_USER=jpa_user
MYSQL_JPA_PASSWORD=jpa_pass
MYSQL_FLYWAY_USER=flyway_user
MYSQL_FLYWAY_PASSWORD=flyway_pass

MYSQL_DB_NUCLEO_VOLUME=./mysql-data
MYSQL_DB_NUCLEO_PORT_EXTERNAL=3306
MYSQL_DB_NUCLEO_PORT_INTERNAL=3306

#########################
# -----LOGS / MINIO     # 
#########################
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

#########################
# PostgreSQL EMAIL      #
#########################
POSTGRES_DB_EMAIL_CONTAINER=postgres-db-email
POSTGRES_USER_EMAIL=postgres
POSTGRES_PASSWORD_EMAIL=postgres
POSTGRES_DB_EMAIL=cjc_email
POSTGRES_DB_EMAIL_VOLUME=./postgres-data-email
POSTGRES_DB_EMAIL_PORT_EXTERNAL=5432
POSTGRES_DB_EMAIL_PORT_INTERNAL=5432

#########################
# Servicios Java
#########################
JWT_SECRET=5AaE25D39F5E180d4C115190A6aC980E06AD902431064F090184DA3194d18F6c598446D630CFc88F192E825368dE3706F49bA030c10945b684fD8876Ed997239
CJC_FRONT=http://red-roja-frontend-container:80
AUTH_SERVICE_URI=http://keycloak:8080
REST_SERVICE_URI=http://red-roja-nucleo-container:8080
DOCUMENTOS_SERVICE_URI=http://red-roja-documentos-container:8080
SPRING_PROFILES_ACTIVE=docker

#########################
# Servicio DOCUMENTOS
#########################
RED_ROJA_DOCUMENTOS_CONTAINER=red-roja-documentos-container
RED_ROJA_DOCUMENTOS_PORT_EXTERNAL=8083
RED_ROJA_DOCUMENTOS_PORT_INTERNAL=8080
CJC_DOCUMENTOS_VOLUME_FOTOS=./fotosPerfil
CJC_DOCUMENTOS_VOLUME_DOCS=./documentos

#########################
# Servicio NUCLEO
#########################
RED_ROJA_NUCLEO_CONTAINER=red-roja-nucleo-container
RED_ROJA_NUCLEO_PORT_EXTERNAL=8082
RED_ROJA_NUCLEO_PORT_INTERNAL=8080

#########################
# Servicio EMAIL
#########################
RED_ROJA_EMAIL_CONTAINER=red-roja-email-container
RED_ROJA_EMAIL_PORT_EXTERNAL=8084
RED_ROJA_EMAIL_PORT_INTERNAL=8080

#########################
# Servicio GATEWAY
#########################
RED_ROJA_GATEWAY_CONTAINER=red-roja-gateway-container
RED_ROJA_GATEWAY_PORT_EXTERNAL=8080
RED_ROJA_GATEWAY_PORT_INTERNAL=8443

#########################
# Servicio FRONTEND
#########################
RED_ROJA_FRONTEND_CONTAINER=red-roja-frontend-container
RED_ROJA_FRONTEND_PORT_EXTERNAL=80
RED_ROJA_FRONTEND_PORT_INTERNAL=80

#########################
# SMTP4DEV
#########################
SMTP4DEV_CONTAINER=smtp4dev
SMTP4DEV_VOLUME=./smtp4dev-data
SMTP4DEV_PORT_SMTP_EXTERNAL=26
SMTP4DEV_PORT_SMTP_INTERNAL=25
SMTP4DEV_PORT_WEB_EXTERNAL=3000
SMTP4DEV_PORT_WEB_INTERNAL=80

#########################
# ZOOKEEPER
#########################
ZOOKEEPER_CONTAINER=zookeeper
ZOOKEEPER_PORT_EXTERNAL=2181
ZOOKEEPER_PORT_INTERNAL=2181

#########################
# KAFKA
#########################
KAFKA_CONTAINER=kafka
KAFKA_PORT_EXTERNAL=9092
KAFKA_PORT_INTERNAL=9092
KAFKA_PORT_EXTERNAL_INTERNAL=29092
KAFKA_PORT_INTERNAL_INTERNAL=29092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_VOLUME=./kafka-data
KAFKA_HOST=kafka
#################################
# Keycloak
#################################
KEYCLOAK_DB_IMAGE=postgres:13
KEYCLOAK_DB_CONTAINER=keycloak-db-test
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:latest
KEYCLOAK_CONTAINER=keycloak
KEYCLOAK_PORT_EXTERNAL=8081
KEYCLOAK_PORT_INTERNAL=8080
KEYCLOAK_PORT_HTTPS_EXTERNAL:8443
KEYCLOAK_PORT_HTTPS_INTERNAL:8443
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#########################
# PostgreSQL DOCUMENTOS #
#########################
POSTGRES_DB_DOCUMENTOS_CONTAINER=postgres-db-documentos
POSTGRES_USER_DOCUMENTOS=postgres
POSTGRES_PASSWORD_DOCUMENTOS=postgres
POSTGRES_DB_DOCUMENTOS=cjc_documentos
POSTGRES_DB_DOCUMENTOS_VOLUME=./postgres-data-documentos
POSTGRES_DB_DOCUMENTOS_PORT_EXTERNAL=5433
POSTGRES_DB_DOCUMENTOS_PORT_INTERNAL=5432
