# Puerto del servidor para entorno local
server.port=8084

# Configuración de Email en entorno local
spring.mail.host=localhost
spring.mail.port=26

# Configuración de la base de datos local (ejemplo PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/cjc_email
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuración de Kafka local
spring.kafka.consumer.bootstrap-servers=localhost:9092
