# Puerto del servidor para Docker
server.port=8080

# Usamos el nombre del contenedor 'smtp4dev' y su puerto interno 25
spring.mail.host=smtp4dev
spring.mail.port=25

# Usamos variables de entorno que se inyectan en docker-compose:
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgresql-db}:${POSTGRES_PORT:5432}/${POSTGRES_DB:cjc_email}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# Configuración de Kafka en Docker
spring.kafka.consumer.bootstrap-servers=kafka:9092