${AnsiColor.RED}
   ____    _  ____           _____ __  __    _    ___ _     
  / ___|  | |/ ___|         | ____|  \/  |  / \  |_ _| |    
 | |   _  | | |      _____  |  _| | |\/| | / _ \  | || |    
 | |__| |_| | |___  |_____| | |___| |  | |/ ___ \ | || |___ 
  \____\___/ \____|         |_____|_|  |_/_/   \_\___|_____|
${AnsiColor.RED}CJC ${AnsiColor.BRIGHT_GREEN}- Entorno: ${spring.profiles.active}
${application.title} ${application.version}
Desarrollado con Spring Boot ${spring-boot.version}
Versión de Java: ${java.version}
${AnsiColor.BLACK}