[SERVICE]
  Flush          1
  Log_Level      debug

[INPUT]
  Name    forward
  Listen  0.0.0.0
  Port    24224

# ─── Micro-servicios “red-roja-*” a bucket dev ────────────────────
[OUTPUT]
  Name          s3
  Match_Regex   ^app\.red-roja-.*$
  bucket        redroja-dev
  endpoint      http://minio:9000
  region        us-east-1
  use_put_object    On
  total_file_size   5M
  upload_timeout    60s
  store_dir     /buffers
  compression   gzip
  s3_key_format /$TAG[1]/%Y/%m/%d/%H/%M/%S-$UUID.gz

# ─── Resto de contenedores a bucket svc ───────────────────────────
[OUTPUT]
  Name          s3
  Match_Regex   ^app\.(?!red-roja-).*$
  bucket        redroja-svc
  endpoint      http://minio:9000
  region        us-east-1
  use_put_object    On
  total_file_size   5M
  upload_timeout    60s
  store_dir     /buffers
  compression   gzip
  s3_key_format /$TAG[1]/%Y/%m/%d/%H/%M/%S-$UUID.gz