# application-docker.properties  (perfil "docker")

## puerto dentro del contenedor
server.port=8080
CJC_AUTH_ISSUER_URI=http://keycloak:8080/realms/redroja-realm
## nivel de log más verboso en Docker
logging.level.es.juventudcomunista.redroja.cjcdocumentos=DEBUG

## directorios montados como volúmenes en Docker
ruta.almacenamiento.imagenes=/app/data/fotosPerfil
ruta.almacenamiento.documentos=/app/data/documentos

## URIs de otros servicios, inyectadas desde variables de entorno
cjc.front=${CJC_FRONT}
cjc.auth=${AUTH_SERVICE_URI}
cjc.rest=${REST_SERVICE_URI}
cjc.documentos=${DOCUMENTOS_SERVICE_URI}
# Conexión Postgres en contenedor
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_DB_DOCUMENTOS_CONTAINER}:${POSTGRES_DB_DOCUMENTOS_PORT_INTERNAL}/${POSTGRES_DB_DOCUMENTOS}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER_DOCUMENTOS}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD_DOCUMENTOS}