# application-local.properties  (perfil "local")

## puerto HTTP
server.port=8083

# OAuth2 Resource Server
CJC_AUTH_ISSUER_URI=http://localhost:8081/realms/redroja-realm

## rutas en tu máquina Windows
ruta.almacenamiento.imagenes=C:/Proyectos/CJC/cjc-documentos/fotosPerfil
ruta.almacenamiento.documentos=C:/cjc/documentos/

## URIs para servicios ejecutándose en tu localhost
cjc.front=http://localhost:4200
cjc.rest=http://localhost:8082
cjc.documentos=http://localhost:8083
# Conexión Postgres local
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/cjc_documentos
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

app.kms.kek-base64=bKqIoW6nh7Vh3ePm1ZqK6+Yw0rWQn1M1GEuc6l7u8QU=