${AnsiColor.RED}
 ,-----.    ,--. ,-----.         ,------.   ,-----. ,-----.,--. ,--.,--.   ,--.,------.,--.  ,--.,--------.,-----.  ,---.   
'  .--./    |  |'  .--./ ,-----. |  .-.  \ '  .-.  '  .--./|  | |  ||   `.'   ||  .---'|  ,'.|  |'--.  .--'  .-.  ''   .-'  
|  |   ,--. |  ||  |     '-----' |  |  \  :|  | |  |  |    |  | |  ||  |'.'|  ||  `--, |  |' '  |   |  |  |  | |  |`.  `-.  
'  '--'\  '-'  /'  '--'\         |  '--'  /'  '-'  '  '--'\'  '-'  '|  |   |  ||  `---.|  | `   |   |  |  '  '-'  '.-'    | 
 `-----'`-----'  `-----'         `-------'  `-----' `-----' `-----' `--'   `--'`------'`--'  `--'   `--'   `-----' `-----'
 
${AnsiColor.RED}CJC ${AnsiColor.BRIGHT_GREEN}- Entorno: ${spring.profiles.active}
${application.title} ${application.version}
Desarrollado con Spring Boot ${spring-boot.version}
Versión de Java: ${java.version}
${AnsiColor.BLACK}