# application-local.properties

# Puerto del servidor para entorno local
server.port=8082

# Logging
logging.level.com.gestioninterna.cjcrest=DEBUG

keycloak.client-secret=q6cFIhEYpqx0SE5w9JZm2sUQAli5DGUU

# Configuración de la base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/cjc_test?sslMode=REQUIRED
spring.datasource.username=jpa_user
spring.datasource.password=jpa_pass

# Flyway usa la misma URL (o pon los parámetros en spring.flyway.*)
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=flyway_user
spring.flyway.password=flyway_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Kafka local
spring.kafka.producer.bootstrap-servers=localhost:9092

# URIs de los servicios para entorno local
cjc.front=http://localhost:4200
cjc.rest=http://localhost:8082
cjc.documentos=http://localhost:8083