# application-docker.properties

# Puerto del servidor para Docker
server.port=8080

# Logging
logging.level.es.juventudcomunista.redroja.cjcrest=DEBUG

keycloak.client-secret=${KC_CLIENT_SECRET}

# Configuración de la base de datos en Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?sslMode=VERIFY_CA&sslCa=/app/certs/mysql/ca-int.pem
# Se inyectan por env en docker-compose
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Kafka en Docker
spring.kafka.producer.bootstrap-servers=kafka:9092

# URIs de los servicios dentro de la red Docker
cjc.front=${CJC_FRONT}
cjc.rest=${REST_SERVICE_URI}
cjc.documentos=${DOCUMENTOS_SERVICE_URI}
