# application.properties

# Nombre de la aplicación
spring.application.name=cjc-rest

# OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/redroja-realm

# Cifrado de columnas
security.crypto.field.aes-key=iGxykiFdrFMxhhA6bK15r/MZr+QFHcmGU0Uo1OfHpyI=



keycloak.server-url=http://localhost:8081
keycloak.realm=redroja-realm
keycloak.client-id=redroja-backend
keycloak.client-secret=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Configuración de Kafka (común)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=email_group
spring.kafka.consumer.auto-offset-reset=earliest
# Logging para Kafka
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN


# Topics y plantillas
plantilla.contrasenaNueva=restablecerContrasena
plantilla.nuevaReunion=convocatoriaReunion
plantilla.editaReunion=editaReunion
